*{
    margin: 0px;
    padding: 0px;
    font-family: 'Ruda', sans-serif;
    box-sizing: border-box;
}

.header{
    position: fixed;
    top : 0px;
    left : 0px; 
     right : 0px;
    height : 60px;
    background-color: black;
    display : flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    z-index:1000;
}

.part-2{
    display : flex;
    column-gap: 20px;
}

.part-3{
    display : flex;
    column-gap: 5px;
    padding : 0px 20px;
}

.part-1{
    padding : 0px 20px;
}

.part-2 a{
    color : white;
    text-decoration: none;
    font-size: 12px;
    font-weight: 400;
}

.part-1 p{
   color : white; 
   font-weight: 700;
   font-size: 14px;
}

.fa-square-facebook, .fa-whatsapp, .fa-instagram{
    color: white;
    padding : 0px 20px;
}

/* .main-container{
    display:flex;
    flex-direction: column;
} */

.home{
    /* width: 1200px; */
    position:absolute;
    top:60px;
}

.home .home-content{
    /* top: 70px; */
    display: flex;
    align-items : center;
    flex-direction: column;
    width: 40%;
    z-index:500;
    /* height: 120%; */
    margin: 40px 40px 30px 50px;
    /* row-gap: 50px;  */
}

/* .home .home-img{
    margin:2px;
} */

.home .home-img img{
    z-index: 90;
    position:absolute;
    /* top: 70px; */
    width: 100%;
    height : 500px; 
}

.home-rectangle { 
    background-color:red;
    z-index:500;
    border: 1px solid red;
    width:320px;
    height:5px;
    /* margin: 30px 40px; */
}
  

  .home-text1{
    color:white;
    z-index:500;
    font-family: Quattrocento;
    font-size: 60px;
    font-weight: 700;
    line-height: 70px;
    letter-spacing: 0.09em;
    margin: 30px 40px;
  }

  .home-text2{
    z-index: 500;
  }

  .home-text2  p{
    color: white;
    font-weight: 700;
    width: 60%;
    font-family: Rudo;
    font-size: 16px;
    margin: 30px 40px;
    line-height: 20px;
    text-align: justify;
  }

  .about-us{
    position: relative;
    top:570px;
    display: flex;
    flex-direction: column;
    align-items: center;  
    background-color: black;
    /* height:50px; */
    padding: 4% 0px;
  }

  .about-us .title{
    font-family: Quattrocento;
    font-size: 25px;
    font-weight: 400;
    color: white;
    text-align: center; 
    text-decoration-line: underline;
  }

  .about-us-content .about-img, .about-us-content .about-content{
  width:40%;
  }

  .about-us-content {
    display: flex;  
    background-color: black;  
    justify-content: center;
    padding: 20px;
  }

  .about-content {
    font-family: Ruda;
    /* text-align: left; */
    font-size:16px;
    color: white;
    font-weight: 400;
    text-align: justify;
    justify-content: center;
    padding:40px;
  }


.about-content .about-us-content{
    width:90%
}
  .about-us-content .about-img{
    padding: 30px; 
    justify-content: center;
}

.about-img img{
    width: 450px;
    height: 250px;
}

.menu{
    background-color: black;
    position: relative;
    top:580px;
}

.menu-part1{
    display:flex;
    color: white;
    flex-direction: column;
    align-items:center;
    padding: 20px;
}

.menu-desc{
    display : flex;
    color: white;
    padding: 25px 60px;
}

.menu .card{
    display: grid;
    grid-template-columns: repeat(2,40%);
    padding : 10px;
    justify-content: space-evenly;
    row-gap: 10px;
    color: white;
}

.items{
    display: flex;
}

.item-desc{
    display: flex;
    flex-direction: column;
    width: 30%;
    padding: 10px;
    row-gap: 15px;
    align-items: center;
    font-size: 14px;
}

.menu-part1 .menu-title{
    padding: 20px;
    font-size: 25px;
    font-weight: 400;
    color: white;
    text-align: center; 
    text-decoration-line: underline;
}

.item-desc .title{
    color:yellow;
    font-size: 20px;
}

.item-img img{
    width:250px;
    height: 180px;;
}
